MONGODB_URI = mongodb+srv://sreeharithota01:KKkoXyDgT0dMHWbn@cluster0.34bgk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME =db2juryya

CLOUDINARY_API_KEY =612792357717336

CLOUDINARY_API_SECRET =gEle5zgp9gGK_9ta5PD_P2hkno0